.card-box {
  position: relative;
  background: $light-gray;
  margin: 30px auto;
  padding: 20px 30px;
  border-radius: 7px;
  min-width: 200px;
  max-width: 300px;
  color: $white;
  transition: all .5s ease-in;
  &:hover {
    .overlay {
      display: block;
    }
    .desc-box {
      .name {
        color: $true-black;
      }
    }
  }
  .icon-box {
    justify-content: center;
    height: 110px;
    text-align: center;
    img {
      position: relative;
      top: 10%;
      left: 30%;
      width: 50px;
    }
  }
  .desc-box {
    p {
      margin: 0;
    }
    .temp {
      font-size: 60px;
      font-weight: 600;
    }
    .desc {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 17px;
    }
    .name {
      font-size: 27px;
      color: $white;
      transition: all .3s ease-in;
    }
    z-index: 1000000;
  }
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  background: rgba(253,253,253, 0.2);
  z-index: 900;
  transition: all .3s ease-in;
}

@media (min-width: 770px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    margin: 0 auto;
  }

  .card-wrapper {
    flex: 1;
  }

  .card-box {
    margin: 30px 10px;
  }

}

@media (min-width: 1100px) {
  .card-container {
    width: 100%;
    max-width: 1400px;
  }

  .card-box {
    min-width: 150px;
  }
}
