* {
  box-sizing: border-box;
  font-family: "Avenir", "sans-serif"; }

body {
  letter-spacing: 0.7px;
  margin: 0;
  padding: 0;
  background: #33495f; }

a {
  text-decoration: none;
  color: inherit; }
  a:visited {
    color: inherit; }

.card-box {
  position: relative;
  background: #DADADA;
  margin: 30px auto;
  padding: 20px 30px;
  border-radius: 7px;
  min-width: 200px;
  max-width: 300px;
  color: #fff;
  transition: all .5s ease-in; }
  .card-box:hover .overlay {
    display: block; }
  .card-box:hover .desc-box .name {
    color: #000; }
  .card-box .icon-box {
    justify-content: center;
    height: 110px;
    text-align: center; }
    .card-box .icon-box img {
      position: relative;
      top: 10%;
      left: 30%;
      width: 50px; }
  .card-box .desc-box {
    z-index: 1000000; }
    .card-box .desc-box p {
      margin: 0; }
    .card-box .desc-box .temp {
      font-size: 60px;
      font-weight: 600; }
    .card-box .desc-box .desc {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 17px; }
    .card-box .desc-box .name {
      font-size: 27px;
      color: #fff;
      transition: all .3s ease-in; }

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  background: rgba(253, 253, 253, 0.2);
  z-index: 900;
  transition: all .3s ease-in; }

@media (min-width: 770px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    margin: 0 auto; }

  .card-wrapper {
    flex: 1; }

  .card-box {
    margin: 30px 10px; } }
@media (min-width: 1100px) {
  .card-container {
    width: 100%;
    max-width: 1400px; }

  .card-box {
    min-width: 150px; } }
.section-container {
  width: 100%;
  padding: 70px;
  margin: 0 auto; }

@media (min-width: 1100px) {
  .section-container {
    padding: 70px 30px; } }

/*# sourceMappingURL=style.css.map */
